# hur-masterdata

./: README.md  build.gradle  settings.gradle
src/main/java/com/rsoft/hurmanagement/hurmasterdata/: HurMasterdataApplication.java
src/main/java/com/rsoft/hurmanagement/hurmasterdata/config/: CorsConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/rsoft/hurmanagement/hurmasterdata/controller/: AbsenceEmployeController.java  AccountController.java  AlertConfigController.java  AppRoleController.java  AuditAccesController.java  AuthController.java  AutreRevenuEmployeController.java  BalanceCongeController.java  BaremeSanctionController.java  BoniController.java  CongeEmployeController.java  DefinitionDeductionController.java  (+62 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V100__update_utilisateur_langue_check.sql  V101__create_refresh_token.sql  V102__add_all_access_to_role_groupe.sql  V103__populate_ressource_ui_from_routes.sql  V104__populate_ressource_ui_payroll_components.sql  V105__populate_standard_ui_subresources.sql  V106__add_expression_to_formule.sql  V107__create_password_reset_token.sql  V108__create_processus_parametre.sql  V110__fix_processus_parametre_statut_pret_again.sql  V111__add_description_entreprise_to_processus_parametre.sql  V112__seed_processus_attendances.sql  V113__allow_pret_status_in_processus_parametre.sql  V114__seed_rearrange_attendance.sql  V115__create_balance_conge.sql  V117__seed_finalize_leave_job.sql  V118__seed_process_overtimes_job.sql  V119__seed_create_schedules_job.sql  V120__rename_bonus_minutes_type_employe.sql  V121__fix_bonus_minutes_type_employe.sql  V122__drop_default_bonus_minutes_type_employe.sql  V123__seed_prime_presence_job.sql  V124__allow_more_frequence_processus_parametre.sql  V125__create_payroll_taxe_cycle.sql  V126__add_pret_employe_frequence.sql  V127__add_ajout_regime_paie_to_mutation_employe_type.sql  V128__drop_chk_template_index_from_regime_paie.sql  V129__add_pause_fields_to_horaire_dt.sql  V130__add_cumul_pause_min_to_presence_employe.sql  V131__add_no_presence_to_pointage_brut.sql  V132__replace_no_presence_with_presence_employe_id.sql  V133__add_prime_presence_formula_tokens.sql  V134__shorten_type_employe_formula_symbols.sql  V135__add_amt_sal_d_token_for_prime_presence.sql  V136__rebuild_conge_statut_check_with_finalise.sql  V137__conge_statut_use_termine_only.sql  V138__seed_finalize_mutation_job.sql  V139__seed_employee_return_job.sql  V140__processus_parametre_actif_on.sql  V141__processus_parametre_actif_yes.sql  (+123 more)
src/test/java/com/rsoft/hurmanagement/hurmasterdata/: HurMasterdataApplicationTests.java
(+600 files in other folders)
